# anyways-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/anyways/mojo/rm/: RmMojo.java
src/main/java/io/github/anyways/mojo/rm/: RmMojo.java
src/main/java/io/github/anyways/mojo/scan/: ScanChineseMojo.java
